@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  text-decoration: none; }

body {
  background-image: url(../image/fondopaginaweb.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: block; }

.mifuente {
  font-family: cursive;
  font-size: 60px;
  background-color: darkgray;
  display: inline-block;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  margin: 2px 1px;
  border-style: groove;
  border-color: black; }

/* menu */
.header {
  background-color: darkgray;
  display: flex;
  justify-content: center;
  align-items: center; }

.nav-menu ul {
  display: flex;
  align-items: center;
  list-style: none; }

.nav-menu li {
  padding: 12px 26px; }

.menu-icon img {
  width: 30px;
  height: 30px;
  border-radius: 2px; }

.menu-icon, #check {
  display: none; }

.menu__lista {
  font-family: fantasy;
  font-size: 50px;
  color: black;
  text-decoration: none; }

@media (max-width: 1024px) {
  /* menu media */
  .checkbtn {
    display: block; }
  .menu__lista {
    font-size: 30px; }
  .menu-icon {
    display: block;
    position: fixed;
    top: 20px;
    right: 20px;
    cursor: pointer; }
  .nav-menu ul {
    display: block;
    position: fixed;
    top: 70px;
    left: -100%;
    background: darkgray;
    width: 100%;
    height: 100%;
    right: 0; }
  .nav-menu ul li {
    padding: 1rem;
    display: flex;
    justify-content: center;
    margin: 0; }
  #check:checked ~ ul {
    left: 0; } }

/* boton neon animacion */
.btn_neon {
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  color: white;
  letter-spacing: 4px;
  font-size: 24px;
  overflow: hidden;
  transition: 0.2s; }

.btn_neon:hover {
  background: #a945c7;
  box-shadow: 0 0 10px #a945c7, 0 0 40px #a945c7, 0 0 80px #a945c7; }

.animacion1 {
  display: flex;
  justify-content: center; }

/* logos del footer */
.logos__redes {
  height: 80px; }

/* grid seccion footer */
.logos {
  display: grid;
  grid-template-columns: 30vw 10vw 10vw 10vw 10vw 30vw;
  grid-template-rows: 100px 100px 100px;
  text-align: center; }
  .logos .face {
    grid-column: 2 / 3;
    grid-row: 2 / 3; }
  .logos .spotify {
    grid-column: 3 / 4;
    grid-row: 2 / 3; }
  .logos .youtube {
    grid-column: 4 / 5;
    grid-row: 2 / 3; }
  .logos .insta {
    grid-column: 5 / 6;
    grid-row: 2 / 3; }
  .logos .copy {
    grid-column: 2 / 6;
    grid-row: 3 / 4;
    color: white; }

@media (max-width: 1024px) {
  .logos__redes {
    height: 20px; } }

/* logo pagina principal */
.primerlogos {
  display: flex;
  justify-content: center; }

.logo {
  height: 500px; }

@media (max-width: 1024px) {
  .logo {
    height: 200px; } }

/* tama√±o logo disco */
.logodisco {
  height: 400px; }

/* grid seccion disco */
.grid-disconuevo {
  display: grid;
  grid-template-columns: 40vw 20vw 40vw;
  grid-template-rows: 100px 200px 400px;
  text-align: center;
  align-items: center; }

.titulodisco {
  grid-column: 2 / 3;
  grid-row: 2 / 3; }

.logocd {
  grid-column: 1 / 2;
  grid-row: 3 / 4; }

.musicacd {
  grid-column: 3 / 4;
  grid-row: 3 / 4; }

/* fechas recitales */
.fechas {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 60px;
  padding: 10px;
  color: white; }

/* grid seccion fechas */
.grid-fechas {
  display: grid;
  grid-template-columns: 35vw 30vw 35vw;
  grid-template-rows: 100px 200px 400px;
  text-align: center; }

.grid-shows {
  grid-column: 2 / 3;
  grid-row: 2 / 3; }

.fechas {
  grid-column: 2 / 3;
  grid-row: 3 / 4; }

@media (max-width: 1024px) {
  .grid-disconuevo {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 100px 200px 200px 100px; }
  .titulodisco {
    grid-column: 1 / 2;
    grid-row: 2 / 3; }
  .logocd {
    grid-column: 1 / 2;
    grid-row: 3 / 4; }
  .musicacd {
    grid-column: 1 / 2;
    grid-row: 4 / 5; }
  .logodisco {
    height: 170px; }
  /* fechas */
  .fechas {
    font-size: 50px;
    position: absolute;
    top: 200%; } }

/* flex integrantes */
.grid-integrantes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 100px 100px;
  margin: 80px 25px; }

/* integrantes banda */
.integrantes__fondo {
  background-color: black;
  color: white;
  font-size: 50px; }

.uno, .dos {
  color: white;
  text-align: center;
  padding: 2rem;
  margin: .5rem; }

.uno {
  background-color: #4285F4; }

.dos {
  background-color: #E67E22; }

@media (max-width: 1024px) {
  .grid-integrantes {
    display: flex;
    padding: 0; }
  .integrantes__fondo {
    background-color: black;
    color: white;
    font-size: 30px; } }

/* historia de la banda */
.historia {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
  background-color: white; }

/* flex historia */
.articulohistoria {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 100px 100px;
  margin: 80px 25px; }

.titulohistoria {
  padding: 50px; }

@media (max-width: 1024px) {
  .mifuente {
    font-size: 30px; }
  .historia {
    font-size: 15px; } }

/* grid videos tsn */
.grid-videos {
  display: grid;
  grid-template-columns: 50vw 50vw;
  grid-template-rows: 100px 200px 400px 400px;
  text-align: center;
  justify-content: center;
  padding: 0;
  margin: 0; }

.titulovideos {
  grid-column: 1 / 3;
  grid-row: 2 / 3; }

.video1 {
  grid-column: 1 / 2;
  grid-row: 3 / 4; }

.video2 {
  grid-column: 2 / 3;
  grid-row: 3 / 4; }

.video3 {
  grid-column: 1 / 3;
  grid-row: 4 / 5; }

@media (max-width: 1024px) {
  .grid-videos {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 100px 200px 400px 400px 400px; }
  .titulovideos {
    grid-column: 1 / 2;
    grid-row: 2 / 3; }
  .video1 {
    grid-column: 1 / 2;
    grid-row: 3 / 4; }
  .video2 {
    grid-column: 1 / 2;
    grid-row: 4 / 5; }
  .video3 {
    grid-column: 1 / 2;
    grid-row: 5 / 6; } }

/* formulario */
.formulario__opciones {
  display: flex;
  margin: 0 auto;
  width: 400px; }

.formulario {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: white; }

/* grid formulario */
.grid-formulario {
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 100px 200px 400px 100px;
  text-align: center;
  justify-content: center; }
  .grid-formulario .tituloconsulta {
    grid-column: 1 / 2;
    grid-row: 2 / 3; }
  .grid-formulario .gridformulario {
    grid-column: 1 / 2;
    grid-row: 3 / 4; }
